@startuml
actor Kid << Human>>
actor "Robotic Car" as Car << Car>>

rectangle "System" {
    /' what the kid can do '/
    usecase "Display Feedback" as UC2
    usecase "View Virtual Map" as UC3
    usecase "View Dashboard" as UC4
    usecase "View Queue" as UC5
    usecase "Display Status" as UC23
    usecase "Add action to queue" as UC8
    usecase "Delete action from queue" as UC9
    usecase "Submit queue" as UC10

    /'What the Robotic Car can perform  '/
    usecase "Movement" as UC11
    usecase UC12 as "Move Forward
    --
    **Extension point**\nDepending on the next action of the queue"
    usecase UC13 as "Move Backward
    --
    **Extension point**\nDepending on the next action of the queue"
    usecase UC14 as "Move Left
    --
    **Extension point**\nDepending on the next action of the queue"
    usecase UC15 as "Move Right
    --
    **Extension point**\nDepending on the next action of the queue" 
    usecase UC19 as "
    Stop
    --
    **Extension point**\nnon-black tapes or obstacle detection" 

    usecase "Detect Obstacle" as UC16
    usecase "Detect black tapes" as UC20
    usecase "Send Feedback" as UC22 
    usecase "Send Status" as UC24    
}

    Kid -- UC4
    Kid -- UC5
    Kid -- UC3
    Kid -- UC8
    Kid -- UC9
    Kid -- UC10
    Car -- UC16
    Car -- UC20

    
    UC4 ..> UC2 : <<include>>
    UC4 ..> UC23 : <<include>>
    UC16 ..> UC22 : <<include>>
    UC16 ..> UC11 : <<include>>
    UC20 ..> UC22 : <<include>>
    UC11 ..> UC24 : <<include>>
    UC10 ..> UC11 : <<include>>
    UC11 ..> UC12 : <<extend>>
    UC11 ..> UC13 : <<extend>>
    UC11 ..> UC14 : <<extend>>
    UC11 ..> UC15 : <<extend>>
    UC16 ..> UC19 : <<include>>
    UC20 ..> UC11 : <<include>>
    UC11 ..> UC19 : <<extend>>
    

@enduml
